                    ___           ___                         ___                                     ___     
                   /\  \         /\__\                       /\  \         _____                     /\  \    
      ___         |::\  \       /:/ _/_         ___          \:\  \       /::\  \       ___         /::\  \   
     /\  \        |:|:\  \     /:/ /\  \       /\__\          \:\  \     /:/\:\  \     /\__\       /:/\:\  \  
    /::\  \     __|:|\:\  \   /:/ /::\  \     /:/  /      ___  \:\  \   /:/  \:\__\   /:/__/      /:/  \:\  \ 
   /:/\:\  \   /::::|_\:\__\ /:/_/:/\:\__\   /:/__/      /\  \  \:\__\ /:/__/ \:|__| /::\  \     /:/__/ \:\__\
  /:/ /::\  \  \:\~~\  \/__/ \:\/:/ /:/  /  /::\  \      \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  /
 /:/_/:/\:\__\  \:\  \        \::/ /:/  /  /:/\:\  \      \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \:\  /:/  / 
 \:\/:/  \/__/   \:\  \        \/_/:/  /   \/__\:\  \      \:\/:/  /     \:\/:/  /       \::/  /   \:\/:/  /  
  \::/  /         \:\__\         /:/  /         \:\__\      \::/  /       \::/  /        /:/  /     \::/  /   
   \/__/           \/__/         \/__/           \/__/       \/__/         \/__/         \/__/       \/__/    
